apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.javaplugs'
version = '0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.mybatis:mybatis:3.+'
}

//Include runtime for compilation
sourceSets.main.compileClasspath += configurations.runtime

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
// Tasks
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'