apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.javaplugs'
version = '0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtime 'org.mybatis:mybatis:3.+'
}

//Include runtime for compilation
sourceSets.main.compileClasspath += configurations.runtime

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
        }
    }
}

// Tasks
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'